<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet" href = "home-style.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bodycard">
    <!-- Photo Grid -->
    <div class="row2"> 
      <div class="column2">
        <img src="https://media.istockphoto.com/id/1042447446/photo/cave-of-the-patriarchs-cave-of-machpelah-in-hebron-israel.jpg?s=612x612&w=0&k=20&c=mPbh0hB7IHlR15xYmUBvjkR9xWblHQTLB-eFIlIcNl0=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1153456290/photo/a-day-in-hebron.jpg?s=612x612&w=0&k=20&c=9T3ulOhLnUS_Rza9b0Cd0zFpqoMl6tC2S0fymEcYH5o=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1174821926/photo/muslim-sides-streets-of-hebron-in-west-bank-palestine.jpg?s=612x612&w=0&k=20&c=AWOXp0tABPhIbAHJCIv6WZX-GviyDk2GdiheV0k9DoI=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1154691900/photo/river-flowing-through-the-woods.jpg?s=612x612&w=0&k=20&c=uDKOARJggojz8zfEknM917bdpOYolflJIFP0pwrmJKs=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1205040318/photo/ibrahim-mosque-or-ibrahim-mosque-hebron-palestine.jpg?s=612x612&w=0&k=20&c=bWT2k018xOaKXOcdkYjxfeWhgJji9N7lowaVTVVXHjk=" style="width:100%">
      </div>
      <div class="column2">
        <img src="https://media.istockphoto.com/id/1356417132/vector/the-cave-of-the-patriarchs-cave-of-machpelah-or-sanctuary-of-abraham-at-hebron-in-the-west.jpg?s=612x612&w=0&k=20&c=1WUWKJcMfwDW1BFqTQ5h969IVIvA7NDBu4Oighz3_xs=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1038408494/photo/ancient-cave-city-on-tatar-cachi-kalyon-bahchisaray-crimea.jpg?s=612x612&w=0&k=20&c=K1lyZHd2d5oSmf3pgDg01LCFtM-3_jVqHMc1bpJxXAc=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1448200549/photo/hebron-palestine-cave-of-the-patriarchs.jpg?s=612x612&w=0&k=20&c=rTpj1QMfqz_4NbXbfys18us-ThDeP0C62mbYCcXSztc=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1154691776/photo/small-island-near-a-swimming-area.jpg?s=612x612&w=0&k=20&c=NkvtspTOFL4lFqnjBnCkZ7TbZf-fuiAE827YMr3ovuE=" style="width:100%"> 
        <img src="https://media.istockphoto.com/id/136796188/photo/al-ibrahimi-mosque-minaret-and-barbed-wire.jpg?s=612x612&w=0&k=20&c=Ew65dV26KNeInuNB5VPhK3xh77pWh1HOuj3pAzgKVMY=" style="width:100%">
    </div>
  
   
      <div class="column2">
        <img src="https://media.istockphoto.com/id/1177152540/photo/inside-sanctuary-of-abraham-tomb-of-the-patriarchs-and-matriarchs.jpg?s=612x612&w=0&k=20&c=-tbi2LAvdN2yjRh7e4rqdGMIvVOsjCUNtpbRyqNHVys=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1042447482/photo/arched-windows-green-iron-shutters.jpg?s=612x612&w=0&k=20&c=1ezokFws3s0X3-aWuKgk4oGqXhBnPuFuxZIYk2Flfbg=" style="width:100%">
        <img src="https://media.istockphoto.com/id/182724212/vector/victorian-bible-illustration-david-is-anointed-king-at-hebron.jpg?s=612x612&w=0&k=20&c=0O_lJLHYrIFakuoRqDEU9i9qA1k0pWYN9DIOY2sGLxQ=" style="width:100%">
        <img src="https://media.istockphoto.com/id/696636208/photo/hebron-old-city-has-is-occupied-by-jewish-settlers-protected-by-idf-palestinians-were-removed.jpg?s=612x612&w=0&k=20&c=4YRE-OXivOl9pqAj6AQRQyQle3VEkvcHUk1H9iD66Vw=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1448252861/photo/ceramic-tiles-wall-hebron-palestine-souvenirs.jpg?s=612x612&w=0&k=20&c=r0cs5lAaAiIG5rqKmHdXCno2dS6YfUh0CKWcbktngkU=" style="width:100%">
      </div>
      <div class="column2">
        <img src="https://media.istockphoto.com/id/1177152526/photo/minbar-detail-at-the-tomb-of-the-patriarchs-and-matriarchs.jpg?s=612x612&w=0&k=20&c=6xHq-RyKhkLx67nH1CBaaBIuEgc9bPJifZJGNEVXitQ=" style="width:100%">
        <img src="https://media.istockphoto.com/id/171282773/photo/old-city-of-hebron-west-bank.jpg?s=612x612&w=0&k=20&c=KCEKFzAKqyGCDw6R2vOSSTr99c0EHXcUAyV_lFO-3eM=" style="width:100%">
        <img src="https://media.istockphoto.com/id/174656271/photo/ancient-walls-and-stone.jpg?s=612x612&w=0&k=20&c=nP0BBiDaKd7xD4PRdCshAhfHY7ARp9as16EKqCEPy5Y=" style="width:100%">
        <img src="https://media.istockphoto.com/id/1177152536/photo/elaborate-minbar-at-the-tomb-of-the-patriarchs-and-matriarchs.jpg?s=612x612&w=0&k=20&c=mEWm0O4Sh_Yrj3zZonfpk-6XJfY6fuTc1hRLR3n27FU=" style="width:100%"> 
        <img src="https://media.istockphoto.com/id/471520391/photo/lion-sculptures-in-ramallah.jpg?s=612x612&w=0&k=20&c=T0GuPiQX0CopRSbcpcruNn9Ny5O95cwrkqwOCVdc9ng=" style="width:100%">
    </div>
  
      </div>
  
</body>
</html>